<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="icon" href="qz.jpg">
    <style>
        .cls{
            
            background-image: url("qzbg.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            position: relative;
            
        }
        
        #head{
            font-family: 'Times New Roman', Times, serif;
            text-align:center;
            background-color: rgba;
            border-radius: 20px;
            border-left: 100px;
        }
        .div1{
            margin-top: 50px;
            margin-bottom: 550px;
            background-image: linear-gradient(red,yellow,blue);
           
        }
        .foot{
            padding-left: 85%;
            padding-top: 30px;
            padding-bottom: 20px;
            background-color: rgb(66, 212, 248,0.8);
            border-left-style: solid;
            border-left-color: rgb(6, 135, 241);
            border-left-width: 20px;

        }
        #btn{
            font-size: medium;
            padding: 10px;

            color:white ;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            background-image: linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,1));
            border-radius: 15px;
        }
    </style>
</head>
<body class="cls">
    
    <div class="div1">
    <h1 id="head"> Welcome to <cite>Quiz<sub>Game</sub></cite></h1>
    </div>
    
        <footer class="foot">
            <a href="qz_htmlpg.html"><button id="btn"> Start Quizz</button></a>
        </footer>
    
</body>
</html>